*{user-select: none;}
body { margin: 0 auto;  margin-left: 5%; width: 95%; height: 100vh; 
    background-color: #FFE4E1; cursor: default;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto ;
    grid-template-areas: "header main"
                         "nav    main"
                         "footer footer";    
}

header img{box-sizing: border-box; padding: 10px;
grid-area: header; width: 100%;}



nav, a {font-family: Arial, Helvetica, sans-serif; font-size: 45px; color:black; text-decoration: none;
overflow: hidden;
display: block;     
grid-area: nav;
}


#infor { font-size: 20px; user-select: text;}




main {background-image: url(img/logo.png); background-repeat: no-repeat;
grid-area: main;
grid-row: span 2;}

footer {grid-area: footer;
text-align: center;}

@media screen and (max-width: 600px){ 
body{margin: 0 auto; grid-template-columns: 100% 0%; text-align: center;}
    }

